<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>video</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    section video{
        width:100%;
        height:100vh;
        object-fit: cover;
        position: relative;
       
    }
     main{
         position: absolute;
         bottom:10px;
        text-align: center;
       
        
         
     }
     img{
         width:12%;
         height:12%;
         border:2px solid #fff;
         border-radius: 5px;
         opacity: 0.7;
         transition:all  0.5s ease;

     }
     img:hover{
         opacity: 1;
        width: 15%;
        box-shadow:0px 0px 60px 5px whitesmoke;
        cursor: pointer;
     }
    </style>
</head>
<body>
    <section>
        <video autoplay muted loop id="slider">
            <source src="ocean.mp4">
        </video>
    </section>
    <main>
        <img onclick="videoch('coverr3.mp4')"  src="images/coverr-1.jpg">
        <img onclick="videoch('coverr2.mp4')"  src="images/coverr-2.jpg">
        <img onclick="videoch('ocean.mp4')"  src="images/coverr-3.jpg">
    </main>
    <script>
       const videoch=(oc)=>{
        document.getElementById("slider").style.transition="all 1s ease";
       document.getElementById("slider").src=oc;
       
           

       }
    </script>
</body>
</html>